# okex-auto-trade

./: .gitignore  build.gradle  gradle.properties  settings.gradle  shutdown.sh  startup.sh
src/main/java/com/phemex/client/: PhemexClientApplication.java
src/main/java/com/phemex/client/config/: ConnectionConfig.java
src/main/java/com/phemex/client/constant/: ClientConstants.java  ExecInst.java  OrdStatus.java  PhemexServerEventType.java  PlatformType.java  PosSide.java  QtyType.java  Side.java
src/main/java/com/phemex/client/domain/: AccountPositionVo.java  GAccountModelVo.java  GAccountPositionVo.java  GKlineModelVo.java  GNewOrderModelVo.java  GOrderModelVo.java  GPositionVo.java  PagedResult.java  WebResultVo.java
src/main/java/com/phemex/client/domain/market/: AccountOrderPositionEvent.java  GPositionInfoEvent.java  (+7 more)
src/main/java/com/phemex/client/httpops/: HttpOpsBuilder.java
src/main/java/com/phemex/client/listener/: PhemexMessageListener.java
src/main/java/com/phemex/client/message/: CreateSpotOrderRequest.java  GCreateOrderRequest.java  PageResultVo.java
src/main/java/com/phemex/client/prop/: ConnectionProp.java  GrayProp.java
src/main/java/com/phemex/client/service/: AbstractGrayTradeService.java  AbstractGrayTradingStrategy.java  Account.java  GAccountService.java  GOrder.java  Order.java  OrderService.java  PhemexClient.java  PhemexClientApplication.java  PhemexWebSocketClient.java  PositionService.java  StepRatioProvider.java  StrategyService.java
src/main/java/com/phemex/client/utils/: ApacheMathLibraryUtils.java  ClientUtils.java  ConvertorUtils.java  PhemexServerEventParser.java  PriceUtils.java  TimeUtils.java
src/main/resources/: application.properties  g-conditional-orders.txt  kline.json  logback.xml  order_book.json  position.json  test.json  test.sql  test00.json  test2.json
src/test/java/com/phemex/client/impl/: BaseTest.java  GOrderServiceTest.java  GrayTradeUSDTServiceTest.java  PhemexRestApiTest.java  PhemexWebsocketTest.java  PriceUtilsTest.java  StrategyServiceTest.java  TimeUtilsTest.java
src/test/resources/: application-test.properties
(+29 files in other folders)
