plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.3.12.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveBaseName = 'client-master'
    archiveVersion =  '0.0.1'
    manifest {
        attributes(
                'Main-Class': 'com.phemex.client.PhemexClientApplication'
        )
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-jetty:${spring_boot_version}"
    implementation("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'com.google.guava:guava:28.0-jre'
//    implementation 'org.slf4j:slf4j-api'
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'commons-io:commons-io:2.6'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation 'junit:junit:4.12'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
}

group = 'com.phemex.client'
version = '1.0'
sourceCompatibility = '1.8'
