spring.application.name=java-client
server.port=6338
phemex.client.connect.webUrl=https://fat3-api.phemex.com
phemex.client.connect.wsUrl=wss://phemex.com/ws/
phemex.client.connect.timeoutSeconds=60
phemex.client.connect.expirySeconds=60
#FAT
phemex.client.connect.apiKey=
phemex.client.connect.apiSecret=

phemex.client.subscribe.baseCurrency=USDT
phemex.client.subscribe.currency=BTC
phemex.client.subscribe.symbol=.BTC
phemex.client.subscribe.initPriceEv=3030000000000
phemex.client.subscribe.stepRatioEv=400000
phemex.client.subscribe.steps=3
phemex.client.subscribe.scaleRatio=8
phemex.client.subscribe.orderQty=300000
phemex.client.subscribe.riskThresholdRatioEv=10000000
phemex.client.subscribe.spot=sBTCUSDT
phemex.client.subscribe.contract=BTCUSDT
phemex.client.subscribe.groups=-3,-2,-1,1,2,3
phemex.client.subscribe.weights=0.3,0.2,0,0,0.2,0.3